# OdysseySuite

./: OdysseySuite.sln  package.json
KotorTool/Kotortool_Legacy/: AssemblyInfo.cs  ColumnEntry.cs  ColumnEntryList.cs  ColumnSortEntry.cs  ColumnSortEntryList.cs  ColumnVOEntry.cs  ColumnVOEntryList.cs  DLGConvListNode.cs  DataGridEnableTextBoxColumn.cs  DialogTlkStrDataElement.cs  FileValidator.cs  GFFExoLocString.cs  GFFExoLocSubString.cs  GFFField.cs  GFFFieldEntry.cs  GFFList.cs  GFFStructEntry.cs  GFFType16.cs  GFFType17.cs  GFFVoid.cs  GFF_Field.cs  GFF_Struct.cs  InventoryItem.cs  InventoryPanel.cs  KeyEntry.cs  Kotortool_Legacy.csproj  MapInfo.cs  ModItem.cs  ModItemTvNode.cs  ModuleEditorProjectOptions.cs  ModuleEditorProjectSettings.cs  ModuleFileEntry.cs  MyMapInfoSurrogate.cs  Options.cs  Program.cs  ProjectFileItemTreeNode.cs  RIMKeyEntry.cs  RegReminder.cs  RegReminder.resx  RepeatButton.cs  (+124 more)
KotorTool/Kotortool_Legacy/API/: AnimListEntry.cs  BIFFArchive.cs  BIFFEntry.cs  BIFFVarRsrcEntry.cs  BIFFVarRsrcEntryInfo.cs  ChitinKey.cs  ChitinKeyValidators.cs  ERFKeyEntry.cs  ERFLocalizedString.cs  KTSoundInfo.cs  MemoryStreamExtensions.cs  cls2DA.cs  clsBWM.cs  clsBaseItems2DA.cs  clsDLG.cs  clsDialogTlk.cs  clsERF.cs  clsGFF.cs  clsGlobalVars.cs  clsMapInfoCreator.cs  clsProject.cs  clsProjectManager.cs  clsRIM.cs  clsSSF.cs  clsUTC.cs  clsUTD.cs  clsUTI.cs  clsUTM.cs  clsUTP.cs  clsUTS.cs  clsUTT.cs  clsUTW.cs
KotorTool/Kotortool_Legacy/API/AuroraParsers/: 2DAObject.cs  AREObject.cs  AuroraFile.cs  ERFObject.cs  GFFObject.cs  GITObject.cs  Global.cs  IFOObject.cs  LYTObject.cs  MDLObject.cs  RIMObject.cs  UTCObject.cs  Utility.cs  VResourceContext.cs  WaveObject.cs
KotorTool/Kotortool_Legacy/API/Graphs/: GameResourceContext.cs  GameResourceGraph.cs  IResourceAuditable.cs
KotorTool/Kotortool_Legacy/Application/: ComboBoxListItem.cs  StreamExtensions.cs
KotorTool/Kotortool_Legacy/Application/Extensions/: ByteArrayExtensions.cs  DirectoryExtensions.cs  Exceptions.cs
KotorTool/Kotortool_Legacy/Application/Implementations/: AutofacInternalFactory.cs  BaseApplicationCache.cs  BaseApplicationInfo.cs  BaseErrorAggregationStore.cs  BaseEventBus.cs  BaseStartupClass.cs  CurrentUser.cs  ErrorOccurredEvent.cs  InternalServiceFactory.cs  PathCoordinator.cs  Singleton.cs
KotorTool/Kotortool_Legacy/Application/Interfaces/: AppRequestHandler.cs  DocumentStore.cs  IApplicationCache.cs  IApplicationInfo.cs  IApplicationStore.cs  IDocumentStore.cs  IErrorAggregationStore.cs  IEventBus.cs  IExternalApplicationRunner.cs  IInternalServiceFactory.cs  IPathCoordinator.cs  IProjectManager.cs  IStartup.cs  IUser.cs  Project.cs
KotorTool/Kotortool_Legacy/Application/State/: ApplicationContext.cs
KotorTool/Kotortool_Legacy/Domain/Events/: BaseEvent.cs  IEvent.cs
KotorTool/Kotortool_Legacy/Domain/Interfaces/: IOwnsMany.cs  IResourceData.cs
KotorTool/Kotortool_Legacy/Infrastructure/: EncryptionService.cs
KotorTool/Kotortool_Legacy/Infrastructure/TreeView/: Component1.Designer.cs  Component1.cs  KotorTreeNode.cs  NodeContext.cs  SuperTreeView.Designer.cs  SuperTreeView.cs  TreeState.cs  TreeViewBuilder.cs  TreeViewEventDelegate.cs  TreeViewExtensions.cs  UserControl1.Designer.cs  UserControl1.cs
KotorToolWpf/: App.xaml  App.xaml.cs  KotorToolWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
KotorToolWpf/Features/ProjectSelection/: ProjectSelection.xaml  ProjectSelection.xaml.cs
OdysseyStudio.Server/: OdysseyStudio.Server.csproj  OdysseyStudio.Server.http  Program.cs  WeatherForecast.cs  config.nswag  web-api-client.ts
OdysseyStudio.Server/Api/Endpoints/: AuthManagement.cs  FileExploration.cs  ProjectManagement.cs  ResourceEndpoints.cs  UserManagement.cs
OdysseyStudio.Server/Application/: DependencyInjection.cs
OdysseyStudio.Server/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OdysseyStudio.Server/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
OdysseyStudio.Server/Application/Common/Interfaces/: AuthorizationFlowType.cs  IApplicationDbContext.cs  IAuthflowService.cs  IIdentityService.cs  IUser.cs
OdysseyStudio.Server/Application/Common/Mappings/: MappingExtensions.cs
OdysseyStudio.Server/Application/Common/Models/: LookupDto.cs  PaginatedList.cs
OdysseyStudio.Server/Application/Common/Security/: AuthorizeAttribute.cs
OdysseyStudio.Server/Application/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
OdysseyStudio.Server/Application/Interfaces/: IApplicationFactory.cs  IDateTime.cs  IDocumentStore.cs  IIdentityService.cs  IUserService.cs
OdysseyStudio.Server/Application/Models/: Result.cs
OdysseyStudio.Server/Application/Services/: ApplicationFactory.cs  CurrentUser.cs  UserService.cs
OdysseyStudio.Server/Domain/AuroraParsers/: 2DAObject.cs  AREObject.cs  AuroraFile.cs  ERFObject.cs  GFFObject.cs  GITObject.cs  Global.cs  IFOObject.cs  RIMObject.cs  Utility.cs  VResourceContext.cs  WaveObject.cs
OdysseyStudio.Server/Domain/AuroraParsers/Biff/: BIFFObject.cs  BiffHeader.cs  (+2 more)
OdysseyStudio.Server/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
OdysseyStudio.Server/Domain/Constants/: Policies.cs  Roles.cs
OdysseyStudio.Server/Domain/Entities/: Account.cs  AuthenticationEnforcementPolicy.cs  Organization.cs  OrganizationConfiguration.cs  Project.cs
OdysseyStudio.Server/Domain/Graphs/: GameResourceContext.cs  GameResourceGraph.cs  IResourceAuditable.cs
OdysseyStudio.Server/Infrastructure/: DependencyInjection.cs
OdysseyStudio.Server/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DocumentStore.cs
OdysseyStudio.Server/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
OdysseyStudio.Server/Properties/: launchSettings.json
OdysseyStudio.Server/wwwroot/api/: specification.json
(+264 files in other folders)
