<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Configurations\" />
      <Folder Include="Application\Consumers\" />
      <Folder Include="Application\CQRS\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\ValueTypes\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="LiteDB" Version="5.0.19" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.34" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="frmUTS_Editor.cs" />
      <Compile Remove="frmUTI_Editor.cs" />
      <Compile Remove="frmUserRegistration.cs" />
      <Compile Remove="frmTextEditor.cs" />
      <Compile Remove="frmSSFEditor.cs" />
      <Compile Remove="frmProjectManager.cs" />
      <Compile Remove="frmModule_Editor.cs" />
      <Compile Remove="frmMapInfoStatus.cs" />
      <Compile Remove="frmInventoryEditor.cs" />
      <Compile Remove="frmImageViewer.cs" />
      <Compile Remove="frmGlobalVar_Editor.cs" />
      <Compile Remove="frmAutoDialog.cs" />
      <Compile Remove="frmBWMEditor.cs" />
      <Compile Remove="frm2DAEditor.cs" />
      <Compile Remove="frmDialogEditor.cs" />
      <Compile Remove="frmDialogTlk.cs" />
      <Compile Remove="frmMdlOpsSwitches.cs" />
      <Compile Remove="frmModuleEditor_MissingItemSelector.cs" />
      <Compile Remove="frmModuleEditorOptions.cs" />
      <Compile Remove="frmModuleIfo_AreaEditor.cs" />
      <Compile Remove="frmModuleItem_Base_Editor.cs" />
      <Compile Remove="frmOptions.cs" />
      <Compile Remove="frmOverrideFilesUsed.cs" />
      <Compile Remove="frmPackageTypeSelector.cs" />
      <Compile Remove="frmParent.cs" />
      <Compile Remove="frmPathManager.cs" />
      <Compile Remove="frmProgressMeter.cs" />
      <Compile Remove="frmProjectManagerProperties.cs" />
      <Compile Remove="frmPromptForString.cs" />
      <Compile Remove="frmQueryUserInfo.cs" />
      <Compile Remove="frmRefSearchCriteria.cs" />
      <Compile Remove="frmRefSearchResults.cs" />
      <Compile Remove="frmResourceTypeSelector.cs" />
      <Compile Remove="frmSoundChooser.cs" />
      <Compile Remove="frmSpecifyKotorVersion.cs" />
      <Compile Remove="frmTextEditorFind.cs" />
      <Compile Remove="frmTPCFileSaveType.cs" />
      <Compile Remove="frmUTC_Editor.cs" />
      <Compile Remove="frmUTD_Editor.cs" />
      <Compile Remove="frmUTM_Editor.cs" />
      <Compile Remove="frmUTP_Editor.cs" />
      <Compile Remove="frmUTT_Editor.cs" />
      <Compile Remove="frmUTW_Editor.cs" />
      <Compile Remove="frmAbout.cs" />
      <Compile Remove="frmAppearanceWizard.cs" />
      <Compile Remove="frmBasicHelp.cs" />
      <Compile Remove="frmByteViewer.cs" />
      <Compile Remove="frmCExoLocStringLanguagePicker.cs" />
      <Compile Remove="frmCreateAnimListEntry.cs" />
      <Compile Remove="frmERFManager.cs" />
      <Compile Remove="frmErrorMessageWithCopyableText.cs" />
      <Compile Remove="frmFilterDesigner.cs" />
      <Compile Remove="frmInstanceOrRefPrompt.cs" />
      <Compile Remove="frmItemPropertyEditor.cs" />
      <Compile Remove="frmMain.cs" />
      <Compile Update="Infrastructure\TreeView\Component1.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="frmUTS_Editor.resx" />
      <EmbeddedResource Remove="frmUTI_Editor.resx" />
      <EmbeddedResource Remove="frmUserRegistration.resx" />
      <EmbeddedResource Remove="frmTextEditor.resx" />
      <EmbeddedResource Remove="frmSSFEditor.resx" />
      <EmbeddedResource Remove="frmProjectManager.resx" />
      <EmbeddedResource Remove="frmModule_Editor.resx" />
      <EmbeddedResource Remove="frmMapInfoStatus.resx" />
      <EmbeddedResource Remove="frmInventoryEditor.resx" />
      <EmbeddedResource Remove="frmImageViewer.resx" />
      <EmbeddedResource Remove="frmGlobalVar_Editor.resx" />
      <EmbeddedResource Remove="frmAutoDialog.resx" />
      <EmbeddedResource Remove="frmBWMEditor.resx" />
      <EmbeddedResource Remove="frm2DAEditor.resx" />
      <EmbeddedResource Remove="frmDialogEditor.resx" />
      <EmbeddedResource Remove="frmDialogTlk.resx" />
      <EmbeddedResource Remove="frmMdlOpsSwitches.resx" />
      <EmbeddedResource Remove="frmModuleEditor_MissingItemSelector.resx" />
      <EmbeddedResource Remove="frmModuleEditorOptions.resx" />
      <EmbeddedResource Remove="frmModuleIfo_AreaEditor.resx" />
      <EmbeddedResource Remove="frmModuleItem_Base_Editor.resx" />
      <EmbeddedResource Remove="frmOptions.resx" />
      <EmbeddedResource Remove="frmOverrideFilesUsed.resx" />
      <EmbeddedResource Remove="frmPackageTypeSelector.resx" />
      <EmbeddedResource Remove="frmParent.resx" />
      <EmbeddedResource Remove="frmPathManager.resx" />
      <EmbeddedResource Remove="frmProgressMeter.resx" />
      <EmbeddedResource Remove="frmProjectManagerProperties.resx" />
      <EmbeddedResource Remove="frmPromptForString.resx" />
      <EmbeddedResource Remove="frmQueryUserInfo.resx" />
      <EmbeddedResource Remove="frmRefSearchCriteria.resx" />
      <EmbeddedResource Remove="frmRefSearchResults.resx" />
      <EmbeddedResource Remove="frmResourceTypeSelector.resx" />
      <EmbeddedResource Remove="frmSoundChooser.resx" />
      <EmbeddedResource Remove="frmSpecifyKotorVersion.resx" />
      <EmbeddedResource Remove="frmTextEditorFind.resx" />
      <EmbeddedResource Remove="frmTPCFileSaveType.resx" />
      <EmbeddedResource Remove="frmUTC_Editor.resx" />
      <EmbeddedResource Remove="frmUTD_Editor.resx" />
      <EmbeddedResource Remove="frmUTM_Editor.resx" />
      <EmbeddedResource Remove="frmUTP_Editor.resx" />
      <EmbeddedResource Remove="frmUTT_Editor.resx" />
      <EmbeddedResource Remove="frmUTW_Editor.resx" />
      <EmbeddedResource Remove="frmAbout.resx" />
      <EmbeddedResource Remove="frmAppearanceWizard.resx" />
      <EmbeddedResource Remove="frmBasicHelp.resx" />
      <EmbeddedResource Remove="frmByteViewer.resx" />
      <EmbeddedResource Remove="frmCExoLocStringLanguagePicker.resx" />
      <EmbeddedResource Remove="frmCreateAnimListEntry.resx" />
      <EmbeddedResource Remove="frmERFManager.resx" />
      <EmbeddedResource Remove="frmErrorMessageWithCopyableText.resx" />
      <EmbeddedResource Remove="frmFilterDesigner.resx" />
      <EmbeddedResource Remove="frmInstanceOrRefPrompt.resx" />
      <EmbeddedResource Remove="frmItemPropertyEditor.resx" />
      <EmbeddedResource Remove="frmMain.resx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AuroraParsers\AuroraParsers.csproj" />
      <ProjectReference Include="..\..\Utility\Utility.csproj" />
    </ItemGroup>

</Project>